<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - About us</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="css/help.css">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-2 logo-item">
					<a href="index.html" class="logo">
<!--						<img src="img/logo.svg" alt="logo">-->
						<img src="img/logo3.png" alt="logo">
					</a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-8 col-md-12 col-lg-9 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							
								<li class="active">
								<a href="help.html">Ayuda</i></a>
								</li>
							
							<!--<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							-->
							</li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li><a href="contacto.html">Contáctenos</a></li>
							<li><a href="politica.html">Politicas de privacidad</a></li>
							<li class="dropdown">
								<a href="productos.html">Productos<i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li>
										<a href="FM-Modulos.html">FM MODULOS & RF PARTES</a>
										<ul >
											<li class="dropdown"><a href="Excitador.html">FM-PLL EXCITADOR</a></li>
											<li><a href="Amplificador.html">FM AMPLIF. MODULOS</a></li>
											<li><a href="Sett-Ampli.html">SET PLL + MODULOS</a></li>
											<li><a href="Filtro-armonico.html">FILTRO ARMONICO FM</a></li>
											<li><a href="Fuentes-switchin.html">FUENTES SWITCHING</a></li>
											<li><a href="componentes.html">COMPONENTES</a></li>
										</ul>
									</li>
									<li><a href="Transmisores.html">Transmisores FM</a>
										<ul >
											<li class="dropdown"><a href="Transmisorfm.html">TRANSMISOR FM</a></li>
											<li><a href="antenas.html">ANTENAS & DIVISORES</a></li>
											<li><a href="cablesconec.html">CABLES CONNECTORES</a></li>
											<li><a href="combobroad.html">COMBO BROADCAST TX</a></li>
										</ul>
									</li>
									<li><a href="Instrumento.html">Instrumento & medicion</a>
										<ul >
											<li class="dropdown"><a href="vatimetro.html">VATIMETRO, TAPONES</li>
											<li><a href="osciloscopio.html">OSCILOSCOPIO</a></li>
											<li><a href="multimetros.html">MULTIMETROS</a></li>
											
										</ul>
									</li>
									<li><a href="Estudioaudio.html">ESTUDIO DE AUIDO</a>
										<ul >
											<li class="dropdown"><a href="consolamesclador.html">CONSOLA & MEZCLADOR</a></li>
											<li><a href="microfonos.html">MICROFONOS AUDIFONOS</a></li>
											<li><a href="compresoraudio.html">COMPRESOR AUDIO</a></li>
											<li><a href="comboestudio.html">COMBO ESTUDIO AUDIO</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				
				<div class="col-12 col-sm-6 col-lg-1">
					<!--============ HEADER ICON ============-->
					<!--<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				-->
					<!--========== HEADER ICON END ==========-->
				</div>
			
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============= PAGE-TITLE =============-->
	<div class="page-title" style="background-image: url(img/portada_Help.jpg);">
		<div class="container">
			<h1 class="title">Ayuda</h1>
			
		</div>
	</div>
	<!--=========== PAGE-TITLE END ===========-->

	<!--============== ABOUT-TOP ==============-->
	
	<!--============ MIGA DE PAN ============-->
	<div class="breadcrumbs col-12 col-md-12 col-lg-12">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li>Ayuda</li>
		</ul>
	</div>
	<!--================ S-TEAM ================-->
	<section class="s-team">
		<h2>Preguntas Frecuentes</h2>
		<div class="container">
		<br><br>
			<div class="row">
						<div class="col-12 col-sm-12 col-md-5 col-lg-5">
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i>Como hacer su pedido</a><br>
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i>El producto demora</a><br>
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i>Los envios DHL son costosos</a><br>
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i>Seguimiento de Pedido</a><br>
						</div>
						<div class="col-md-1 col-lg-2"></div>
						<div class="col-12 col-sm-12 col-md-6 col-lg-5">
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i> La mercaderia esta desfectuoso</a><br>
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i> Impuestos IGV</a><br>
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i> Garantias</a><br>
							<a href="#"><i class='bx bxs-right-arrow mover' style='color:#45a7ef'></i> Licencias</a><br>
						</div>
					</div>
				</div>
	</section>
	<!--============== S-TEAM END ==============-->

	<!--============ S-TESTIMONIALS ============-->
	<section class="s-team">
		<div class="container">
			<h2>Como hacer su pedido</h2><br>
			<div class="row">
				<div class="col-12 texto1">
				<h3>Paso 1: Añadir Productos a la Cesta</h3>
				<p>MTCRADIOTV radiodifusión usa un  "carrito de compra virtual" para gestionar su orden. Para hacer un pedido usted primero debe escoger los artículos que le gustaría a fin en el carrito de la compra. Para ello, seleccione un producto para ver información detallada sobre el producto. En el lado derecho de esta página esta la información sobre precios y al lado  seleccionar COMPRAR para añadir este elemento a su carrito de la compra.

					Después en la cesta, puede actualizar la orden aumentar ó disminuir, para seguir comprando más productos y añadir a la cesta.
					
					Cuando esté conforme con el contenido de su cesta de la compra puede hacer clic en REALIZAR PEDIDO de la página de la cesta.</p>
				
				<h3><br>Paso 2: Iniciar sesión</h3>
				<p>MTCRADIOTV cuentas de acceso se utilizan para almacenar la información de entrega, que también se utiliza para calcular los gastos de envío. Si ya tienes una cuenta de registro por favor ingrese su nombre de usuario y contraseña para conectarse

					Si no está conectado a la sesión ó registrado aun, automáticamente el sistema lo enviara a colocar su nombre usuario y contraseña, sino lo tiene es hora de registrarse, con sus datos (Nombre, empresa, dirección envió etc).
					
					Si has olvidado tu contraseña, haz clic en el botón HA OLVIDADO SU CONTRASEÑA. Se le pide que introduzca su dirección de correo electrónico que está asociada con el sitio web MTCRADIOTV donde se registro Ud. y la contraseña para restablecer  será enviada a tu dirección Email
					
					Si usted es un nuevo usuario por  primera vez o no tienen una cuenta de registro en la web MTCRADIOTV, primero necesita registrarse antes de poder completar el pedido. Rellene los datos requeridos al lado izquierdo Seleccione el botón REGISTRARSE, para que pueda entrar a la sesión y hacer la compra ó solicitar una cotización incluido el envió.
					</p>
				<br>
				<h3><br>Paso 3: DENTRO DE LA SESION</h3>
				<p>Vera un resumen completo de su orden. Siga los enlaces para realizar cambios si es necesario. (Nombres y Direcciones de envió). El medio de Pago puede seleccionarlo claramente y Los medios de envió pueden escogerlo en 2 opciones que se ajusten a UD. Puede proseguir Clic en CONTINUAR

					En la siguiente Página se  presenta un resumen de todos los costes asociados con su pedido incluyendo los gastos de envío. Clic PAGAR AHORA se enlazara con plataforma de compras SSL.
					También puede solicitar solamente una Proforma, Cotización de los productos, seleccionados haciendo clic se le enviara la cotización detallada junto con la información bancaria de pago, a su email, para su formalidad.</p>
				
				<h3><br>PASO 4: MEDIOS DE PAGO:</h3>
				<p>TARJETA CREDITO.
					En la página SSL 100% segura terminara el proceso con su  número de tarjeta y dirección.
					Seleccione ítem la tarjeta de crédito para pagar el pago seguro a través de la conexión con el servidor. Aceptamos Visa, Mastercard, American Express etc.
					
					<h4>WESTERN UNION ó TRANSFERENCIA BANCARIA.</h4>
					Cuando seleccione el Ítem Transferencia Bancaria ó Western Unión etc. Podrá colocar sus comentarios a la orden si fuese necesario, luego clic PAGAR AHORA Inmediatamente se generara una orden junto con sus datos de compra y envió. Se notificara al momento y adjuntara detalles de nuestro Banco Beneficiario en formato PDF. </p>

				<h3><br>PASO 5: FIN</h3>
				<p>Su pedido se ha completado, y reingresara nuevamente a la página de INICIO de MTCRADIOTV, un pedido de conformación de correo electrónico será generado y enviado a su dirección de correo electrónico.				</p>
				</div>
			</div>
		</div>
	</section>
	<!--========== S-TESTIMONIALS END ==========-->

	<!--=============== S-CLIENTS ===============-->
	<!--
	<div class="s-clients">
		<div class="container">
			<div class="row align-items-center clients-cover">
				<div class="col-4 col-sm-2">
					<img src="img/client-1.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-2.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-3.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-4.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-5.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-6.svg" alt="img">
				</div>
			</div>
		</div>
	</div>
	-->
	<!--============= S-CLIENTS END =============-->

	<!--================= FOOTER =================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>Nosotros</h5>
					<p>Nuestros productos están esparcidos por todo el mundo, repartiendo desde nuestra propia fábrica en PERU.</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Contactenos</h5>
					
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Ayuda</h5>
					
				</div>
				<div class="col-12 col-sm-4 col-lg-3 blok-link">
					<h5>POLITICA DE PRIVACIDAD</h5>
					
				</div>
				<div class="col-12 col-sm-6 col-lg-2 footer-subscribe">
					<h5>suscribete</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="Correo">
						<input type="submit" value="enviar">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-2">
						<a href="index.html" class="logo footer-logo"><img src="img/logo3.png" alt="logo"></a>
					</div>
					<div class="col-12 col-md-8">
						<ul class="footer-menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="help.html">Ayuda</a></li>
							<li><a href="services.html">Nosotros</a></li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li><a href="contacto.html">Contactenos</a></li>
							<li><a href="politica.html">Politica de Privacidad</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-2">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/mtcradiotv"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank"> MTCbroadcast </a> © <p id="Year"> </p> . <a href="pravicy-policy.html" target="_blank">Derechos Reservados</a></p>
			</div>			
		</div>
	</footer>
	<!--=============== FOOTER END ===============-->

	<!--================= TO TOP =================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--=============== TO TOP END ===============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
